<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>6 X 3 Grid Game</title>

    <!-- CSS FOR STYLING THE UI -->
    <style>
      table {
        margin: 0 auto;
        font-size: large;
        border: 1px solid black;
      }

      h1,
      h2 {
        text-align: center;
        color: #006600;
        font-size: xx-large;
        font-family: "Gill Sans", "Gill Sans MT", " Calibri", "Trebuchet MS",
          "sans-serif";
      }

      td {
        background-color: #e4f5d4;
        border: 1px solid black;
      }

      th,
      td {
        font-weight: bold;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }

      td {
        font-weight: lighter;
      }
      .button {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: xx-large;
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>6 X 3 Grid Game</h1>
        <!-- TABLE CONSTRUCTION-->
        <table id="table">
          <!-- HEADING FORMATION -->
          <tr>
            <th>1st Strip</th>
            <th>2nd Strip</th>
            <th>3rd Strip</th>
            <th>4th Strip</th>
            <th>5th Strip</th>
            <th>6th Strip</th>
          </tr>
          <!-- TABLE ROWS FORMATION -->

          {% for i in grid.0%} {% csrf_token %}
          <tr>
            <td>{{i.0}}</td>
            <td>{{i.1}}</td>
            <td>{{i.2}}</td>
            <td>{{i.3}}</td>
            <td>{{i.4}}</td>
            <td>{{i.5}}</td>
          </tr>
          {%endfor%}
          <h2>Winnings: {{grid.1}}</h2>
        </table>
        <a type="sumbit" class="button" href="{{ request.get_full_path }}">
          Spin
        </a>
    </section>
  </body>
</html>
